import random

# 레시피 제공 ChatGPT
recipes = {
'한식': {
	'밥': {
		'비빔밥': {
			'재료': ['밥', '나물', '고추장', '계란', '참기름'],
			'조리법': '밥위에 나물과 고추장을 올리고 계란 프라이와 참기름을 추가하여 비벼 먹습니다.'
		},
		'볶음밥': {
			'재료': ['밥', '계란', '야채', '고기', '간장', '참기름'],
			'조리법': '고기와 야채를 볶다가 밥을 넣고 간장과 참기름으로 간을 맞춥니다.'
		},
		'김밥': {
			'재료': ['밥', '김', '단무지', '당근', '시금치', '계란', '햄'],
			'조리법': '김 위에 밥을 얇게 펴고 재료를 올린 후 말아 자릅니다.'
		}
	},

	'면': {
		'잡채': {
			'재료': ['당면', '시금치', '당근', '고기', '간장', '참기름', '설탕'],
			'조리법': '당면을 삶고, 야채와 고기를 볶다가 당면을 넣고 간장과 참기름으로 간을 맞춥니다.'
		},
		'라면': {
			'재료': ['라면'],
			'조리법': '맛있게 먹습니다.'
		},
		'비빔냉면': {
			'재료': ['냉면 면', '고추장', '오이', '계란', '배'],
			'조리법': '삶은 냉면에 고추장 소스를 넣고 오이, 계란, 배를 올려 비벼 먹습니다.'
		}
	},

	'고기': {
		'불고기': {
			'재료': ['소고기', '간장', '설탕', '마늘', '참기름', '양파'],
			'조리법': '소고기를 양념에 재운 후 볶아 완성합니다.'
		},
		'돼지갈비': {
			'재료': ['돼지갈비', '간장', '설탕', '마늘', '생강'],
			'조리법': '돼지갈비를 양념에 재운 후 구워서 완성합니다.'
		},
		'닭갈비': {
			'재료': ['닭고기', '고추장', '마늘', '양배추', '당근', '떡'],
			'조리법': '닭고기를 고추장 양념에 재운 후 야채와 떡과 함께 볶습니다.'
		}
	}
},

'중식': {
	'밥': {
		'볶음밥': {
			'재료': ['밥', '야채', '고기', '간장', '참기름'],
			'조리법': '고기와 야채를 볶다가 밥을 넣고 간장과 참기름으로 간을 맞춥니다.'
		},
		'마파두부 덮밥': {
			'재료': ['밥', '두부', '다진 고기', '고추장', '마늘'],
			'조리법': '다진 고기와 두부를 고추장과 마늘로 볶아 밥 위에 얹습니다.'
		},
		'오므라이스': {
			'재료': ['밥', '계란', '닭고기', '양파', '당근', '완두콩', '케첩'],
			'조리법': '밥과 닭고기, 야채를 볶아 만든 후, 얇게 부친 계란으로 덮습니다.'
		}
	},

	'면': {
		'짜장면': {
			'재료': ['면', '짜장', '야채', '고기'],
			'조리법': '짜장 소스를 야채와 고기와 함께 볶아 면에 얹어 먹습니다.'
		},
		'짬뽕': {
			'재료': ['짬뽕 면', '해산물', '야채', '고추'],
			'조리법': '해산물과 야채를 고추와 함께 볶아 국물을 넣고 면과 함께 끓입니다.'
		},
		'우육면': {
			'재료': ['면', '쇠고기', '국물', '야채'],
			'조리법': '국물에 쇠고기와 야채를 넣어 끓이다가 우육면 면을 넣고 익힙니다.'
		}
	},

	'고기': {
		'탕수육': {
			'재료': ['돼지고기', '전분', '간장', '설탕', '식초', '파인애플'],
			'조리법': '돼지고기를 튀겨서 달콤한 소스를 부어 먹습니다.'
		},
		'깐풍기': {
			'재료': ['닭고기', '고추', '마늘', '간장', '식초', '설탕'],
			'조리법': '닭고기를 튀겨 고추, 마늘과 함께 볶아 양념을 입힙니다.'
		},
		'동파육': {
			'재료': ['돼지고기', '간장', '설탕', '생강', '파'],
			'조리법': '돼지고기를 간장, 설탕, 생강, 파와 함께 졸여서 만듭니다.'
		}
	}
},

'일식': {
	'밥': {
		'초밥': {
			'재료': ['밥', '회', '식초', '간장', '와사비'],
			'조리법': '밥에 식초를 섞어 초밥용 밥을 만들고 회을 얹어 간장에 찍어 먹습니다.'
		},
		'오니기리': {
			'재료': ['밥', '김', '소금', '참치', '마요네즈'],
			'조리법': '밥에 소금을 섞어 삼각형 모양을 만들고 참치마요를 넣어 김으로 감쌉니다.'
		},
		'텐동': {
			'재료': ['밥', '튀김', '간장소스'],
			'조리법': '밥 위에 튀김을 얹고 간장 소스를 부어 먹습니다.'
		}
	},

	'면': {
		'우동': {
			'재료': ['우동 면', '국물', '야채', '튀김'],
			'조리법': '국물에 우동 면과 야채, 튀김을 넣어 끓입니다.'
		},
		'라멘': {
			'재료': ['면', '육수', '차슈', '계란', '파'],
			'조리법': '육수에 라멘 면을 끓이고 차슈와 계란, 파를 올립니다.'
		},
		'소바': {
			'재료': ['소바 면', '쯔유', '무', '김'],
			'조리법': '삶은 소바 면을 차갑게 식혀 쯔유에 찍어 먹습니다.'
		}
	},
	
	'고기': {
		'야키토리': {
			'재료': ['닭고기', '간장', '설탕', '파', '미림'],
			'조리법': '닭고기와 파를 꼬치에 꿰어 간장 소스를 발라가며 구워 먹습니다.'
		},
		'돈카츠': {
			'재료': ['돼지고기', '빵가루', '계란', '밀가루'],
			'조리법': '돼지고기를 밀가루, 계란, 빵가루 순으로 묻혀 튀겨 먹습니다.'
		},
		'샤브샤브': {
			'재료': ['소고기', '채소', '국물', '간장', '다시마'],
			'조리법': '소고기와 채소를 얇게 썰어 끓는 국물에 익혀서 간장 소스에 찍어 먹습니다.'
		}
	}
},

'양식': {
	'밥': {
		'리조또': {
			'재료': ['쌀', '치킨 브로스', '양파', '치즈'],
			'조리법': '쌀과 양파를 치킨 브로스에 넣고 끓인 후, 치즈를 넣어 완성합니다.'
		},
		'파에야': {
			'재료': ['쌀', '해산물', '사프란', '야채', '치킨 브로스'],
			'조리법': '해산물과 야채를 볶다가 쌀과 사프란, 치킨 브로스를 넣고 익힙니다.'
		},
		'치킨 라이스': {
			'재료': ['밥', '치킨', '양파', '소스'],
			'조리법': '밥과 치킨, 양파를 소스와 함께 볶아 완성합니다.'
		}
	},
	
	'면': {
		'스파게티': {
			'재료': ['스파게티 면', '토마토 소스', '다진 고기', '양파', '마늘'],
			'조리법': '다진 고기와 양파, 마늘을 볶다가 토마토 소스를 넣어 스파게티 면과 함께 끓입니다.'
		},
		'페투치네 알프레도': {
			'재료': ['페투치네 면', '크림', '버터', '파마산 치즈'],
			'조리법': '크림과 버터, 파마산 치즈를 녹여 소스를 만들고 면과 함께 버무립니다.'
		},
		'라자냐': {
			'재료': ['라자냐 면', '고기 소스', '리코타 치즈', '모짜렐라 치즈'],
			'조리법': '라자냐 면에 고기 소스와 치즈를 층층이 쌓아 오븐에 구워 완성합니다.'
		}
	},

	'고기': {
		'스테이크': {
			'재료': ['스테이크용 소고기', '소금', '후추', '버터', '허브'],
			'조리법': '소고기에 소금과 후추로 간을 하고, 버터와 허브와 함께 구워 완성합니다.'
		},
		'바베큐 립': {
			'재료': ['돼지갈비', '바베큐 소스'],
			'조리법': '돼지갈비를 바베큐 소스에 재워 오븐에 구워 완성합니다.'
		},
		'미트볼': {
			'재료': ['다진 소고기', '빵가루', '계란', '파슬리', '토마토 소스'],
			'조리법': '다진 소고기에 빵가루, 계란, 파슬리를 넣고 섞어 구운 후 토마토 소스와 함께 요리합니다.'
		}
	}
}
}

def input_error():
	print('잘못된 입력입니다. 다시 입력해주세요.')

def choice_menu():
	choice_again = 'y'
	
	while True:
		how = input('메뉴를 랜덤으로 고르시겠습니까? [y/n] : ')
		print()

		if how == 'y':
			random_category = random.choice(list(recipes.keys())) # ['한식', '중식', '일식', '양식]
			random_mainingre = random.choice(list(recipes[random_category].keys())) # ['밥', '면', '고기']
			random_menu = random.choice(list(recipes[random_category][random_mainingre].keys()))
			recipe = recipes[random_category][random_mainingre][random_menu]

			# 랜덤 레시피 출력
			print('-' * len(recipe['조리법'] * 2))
			print(f'<{random_menu}> - {random_category}')
			print(f'재료 : {recipe["재료"]}')
			print(f'조리법 : {recipe["조리법"]}')
			print('-' * len(recipe['조리법'] * 2))
			print()

			while True:
				choice_again = input('메뉴를 다시 선택하시겠습니까? [y/n] : ')
				print()
			
				if choice_again == 'y':
					break
				
				elif choice_again == 'n':
					print('맛있게 드세요.')
					return
				
				else:
					input_error()

		elif how == 'n':
			while True:
				category = input(f'{list(recipes.keys())} 중 하나를 선택하세요. : ') # ['한식', '중식', '일식', '양식]
				print()

				if category in recipes:
					while True:
						mainingre = input(f'{list(recipes[category].keys())} 중 하나를 선택하세요. : ') # ['밥', '면', '고기']
						print()

						if mainingre in recipes[category]:
							while True:
								menu = input(f'{list(recipes[category][mainingre].keys())} 중 어떤 메뉴를 드시겠습니까? : ')
								print()

								if menu in recipes[category][mainingre]:
									recipe = recipes[category][mainingre][menu]

									# 선택한 레시피 출력
									print('-' * len(recipe['조리법'] * 2))
									print(f'<{menu}>')
									print(f'재료 : {recipe["재료"]}')
									print(f'조리법 : {recipe["조리법"]}')
									print('-' * len(recipe['조리법'] * 2))
									print()

									choice_again = input('메뉴를 다시 선택하시겠습니까? [y/n] : ')
									print()
									break
								
								else:
									input_error()
							break

						else:
							input_error()
					break

				else:
					input_error()

		else:
			input_error()
			
		if choice_again == 'y':
			pass
		
		elif choice_again == 'n':
			print('맛있게 드세요.')
			break
		
		else:
			input_error()

choice_menu()